<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Modal Images</title>
  
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <!-- <link rel="stylesheet" href="css/style.css"> -->
      <style type="text/css" media="screen">
  h2 {
  text-align: center;
  font-family: sans-serif;
}

.flex {
  display: flex;
  justify-content: center;
}

img {
  cursor: pointer;
  margin: 1em;
  border-radius: 0.25em;
}

img:hover {
  opacity: .7;
  transition: opacity .3s ease-out;
}

.modal img:hover {
  opacity: 1;
}

.desc, #caption {
  text-align: center;
  font-family: sans-serif;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 1em;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 90%;
  max-width: 650px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0.1);
  }
  to {
    transform: scale(1);
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover, .close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.hover-image {
  position: relative;
  overflow: hidden;
}
img:hover + .hover-text {
 bottom:0;
  background: rgba(255,255,255,.8);
  opacity: 1;
}
img + .hover-text {
  font-weight: 700;
  display: block;
  position: absolute;
  bottom: -22%;
  width: 100%;
  padding: 10px;
  background: rgba(255,255,255,0);
  opacity: 1;
  transition: all 0.5s ease-in-out; 
}
</style>
  
</head>

<body>

 <div class="container">

<h2 style="padding-top: 2%; padding-bottom: 5%">Pie Chart Visualization</h2>
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="thumbnail hover-image">
          <img src="plot/pie2001.png"><span class="hover-text">Pie Chart (2001)</span>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="thumbnail hover-image">
          <img src="plot/pie2002.png"><span class="hover-text">Pie Chart (2002)</span>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="thumbnail hover-image">
          <img src="plot/pie2003.png"><span class="hover-text">Pie Chart (2003)</span>
        </div>        
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="thumbnail hover-image">
          <img src="plot/pie2004.png"><span class="hover-text">Pie Chart (2004)</span>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="thumbnail hover-image">
          <img src="plot/pie2005.png"><span class="hover-text">Pie Chart (2005)</span>
        </div>
      </div>
     <!--  <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="thumbnail">
          <img src="plot/pie2006.png">
        </div>        
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="thumbnail">
          <img src="https://images.unsplash.com/photo-1436262513933-a0b06755c784?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="thumbnail">
          <img src="https://images.unsplash.com/photo-1439396087961-98bc12c21176?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="thumbnail">
          <img src="https://images.unsplash.com/photo-1439694458393-78ecf14da7f9?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
        </div>        
      </div>       -->
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>
<div class="container">

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <!-- <script  src="js/index.js"></script> -->
<script>
  var fruit = ["apple", "orange", "pear"];
$(".foo").text(fruit.length);

var modal = document.getElementById("myModal");
var span = $(".close");

// span.onclick = function() {
//   modal.style.display = "none";
// };

span.on("click", function() {
    modal.style.display = "none";
});

// Get all images and insert the clicked image inside the modal
// Get the content of the image description and insert it inside the modal image caption
var images = document.getElementsByTagName("img");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
var i;
for (i = 0; i < images.length; i++) { // looping through all image tag names in document. on click of image, run function of displaying modal with source URL, alt text, and caption
  images[i].onclick = function() {
    modal.style.display = "block";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = this.nextElementSibling.innerHTML;
  };
}

//opacity of image on hover is changing in modal
</script>



</body>

</html>
