<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="gallery.css">
<style>
	
*{
	box-sizing: border-box;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.a {
  position: relative;
  overflow: hidden;
}

.a span {
  display: block;
  position: absolute;
  bottom: -22%;
  width: 100%;
  padding: 10px;
  background: rgba(255,255,255,0);
  opacity: 0;
  transition: all 0.5s ease-in-out; 
}

.a:hover span {
  
  bottom:0;
  background: rgba(255,255,255,.8);
  opacity: 1;
    /*transition: all 5s ease-in-out; */

  /*background-color: black;*/
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}



</style>
</head>
<body>



<div class="container">

		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="thumbnail">
					<div class="a">
					<img id="myImg" src="plot/pie2001.png" alt="" style="width:100%;max-width:300px">
					<span>caption</span>
					</div>
					<!-- The Modal -->
					<div id="myModal" class="modal">
					  <span class="close">&times;</span>
					  <img class="modal-content" id="img01">
					  <div id="caption"></div>
					</div>

				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="thumbnail">
			<div class="a">
					<img id="myImg1" src="plot/pie2002.png" alt="" style="width:100%;max-width:300px">
					<span>caption</span>
					</div>
					<!-- The Modal -->
					<div id="myModal1" class="modal">
					  <span class="close1">&times;</span>
					  <img class="modal-content" id="img02">
					  <div id="caption1"></div>
					</div>
						</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="thumbnail">
					<div class="a">
					<img id="myImg" src="plot/pie2003.png" alt="" style="width:100%;max-width:300px">
					<span>caption</span>
					</div>
					<!-- The Modal -->
					<div id="myModal" class="modal">
					  <span class="close">&times;</span>
					  <img class="modal-content" id="img03">
					  <div id="caption"></div>
					</div>
				</div>				
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="thumbnail">
					<img src="https://images.unsplash.com/photo-1439524970634-649c37a69e5c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1450&h=825&fit=crop&s=bfda9916c885869b43b70738693428d9">
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="thumbnail">
					<img src="https://images.unsplash.com/photo-1444090542259-0af8fa96557e?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="thumbnail">
					<img src="https://images.unsplash.com/photo-1434543177303-ef2cc7707e0d?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
				</div>				
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="thumbnail">
					<img src="https://images.unsplash.com/photo-1436262513933-a0b06755c784?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="thumbnail">
					<img src="https://images.unsplash.com/photo-1439396087961-98bc12c21176?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="thumbnail">
					<img src="https://images.unsplash.com/photo-1439694458393-78ecf14da7f9?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
				</div>				
			</div>			
		</div>



</div>



<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}// Get the <span> element that closes the modal
var span = document.getElementsById("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}

var modal = document.getElementById('myModal1');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg1');
var modalImg = document.getElementById("img02");
var captionText = document.getElementById("caption1");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsById("close1")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
</body>
</html>