<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Modal Images</title>
  
  
  
      <!-- <link rel="stylesheet" href="css/style.css"> -->
      <style type="text/css" media="screen">
  h2 {
  text-align: center;
  font-family: sans-serif;
}

.flex {
  display: flex;
  justify-content: center;
}

img {
  cursor: pointer;
  margin: 1em;
  border-radius: 0.25em;
}

img:hover {
  opacity: .7;
  transition: opacity .3s ease-out;
}

.modal img:hover {
  opacity: 1;
}

.desc, #caption {
  text-align: center;
  font-family: sans-serif;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 1em;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0.1);
  }
  to {
    transform: scale(1);
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover, .close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

</style>
  
</head>

<body>

  <div class="foo"></div>

<h2>Modal Image Gallery</h2>
<div class="flex">
  <div class="img">
    <img src="plot/pie2001.png" alt="Landscape 1" width="300" height="200">
    <div class="desc">Landscape 1</div>
  </div>

  <div class="img">
    <img src="plot/pie2002.png" alt="Landscape 2" width="300" height="200">
    <div class="desc">Landscape 2</div>
  </div>

  <div class="img">
    <img src="plot/pie2003.png" alt="Landscape 3" width="300" height="200">
    <div class="desc">Landscape 3</div>
  </div>

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <!-- <script  src="js/index.js"></script> -->
<script>
  var fruit = ["apple", "orange", "pear"];
$(".foo").text(fruit.length);

var modal = document.getElementById("myModal");
var span = $(".close");

// span.onclick = function() {
//   modal.style.display = "none";
// };

span.on("click", function() {
    modal.style.display = "none";
});

// Get all images and insert the clicked image inside the modal
// Get the content of the image description and insert it inside the modal image caption
var images = document.getElementsByTagName("img");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
var i;
for (i = 0; i < images.length; i++) { // looping through all image tag names in document. on click of image, run function of displaying modal with source URL, alt text, and caption
  images[i].onclick = function() {
    modal.style.display = "block";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = this.nextElementSibling.innerHTML;
  };
}

//opacity of image on hover is changing in modal
</script>



</body>

</html>
